apps/indexer-sentio/store.graphql

type MarketBasic @entity {
    id: ID! # Constructed as chainId_marketAddress
    chainId: Int!
    contractAddress: String!
    baseSupplyIndex: BigInt!
    baseBorrowIndex: BigInt!
    totalSupplyBase: BigInt!
    totalBorrowBase: BigInt!
    lastAccrualTime: BigInt!
}

type UserBasic @entity {
    id: ID!
    chainId: Int!
    contractAddress: String!
    address: String!
    principal: BigInt!
    isNegative: Boolean!
}

type MarketConfiguration @entity {
    id: ID!
    chainId: Int!
    contractAddress: String!
    baseTokenAddress: String!
    baseTokenDecimals: Int!
    supplyKink: BigInt!
    borrowKink: BigInt!
    supplyPerSecondInterestRateBase: BigInt!
    supplyPerSecondInterestRateSlopeLow: BigInt!
    supplyPerSecondInterestRateSlopeHigh: BigInt!
    borrowPerSecondInterestRateBase: BigInt!
    borrowPerSecondInterestRateSlopeLow: BigInt!
    borrowPerSecondInterestRateSlopeHigh: BigInt!
}

type CollateralConfiguration @entity {
    id: ID!
    chainId: Int!
    contractAddress: String!
    assetAddress: String!
    decimals: Int!
}

type Pool @entity {
    id: ID! # Constructed as chainId_poolAddress_underlyingTokenAddress
    chainId: Int!
    creationBlockNumber: Int!
    creationTimestamp: Int!
    underlyingTokenAddress: String! # Address of the underlying token (collateral, base)
    underlyingTokenSymbol: String!
    receiptTokenAddress: String!
    receiptTokenSymbol: String!
    poolAddress: String! # Contract address of the pool (market)
    poolType: String! # collteral_only or supply_only
}

type BasePositionSnapshot @entity {
    id: ID!
    timestamp: Int!
    blockDate: String!
    chainId: Int!
    poolAddress: String!
    underlyingTokenAddress: String!
    underlyingTokenSymbol: String!
    userAddress: String!
    suppliedAmount: BigInt!
    suppliedAmountUsd: BigInt
    borrowedAmount: BigInt!
    borrowedAmountUsd: BigInt
    collateralAmount: BigInt!
    collateralAmountUsd: BigInt
}

type BasePoolSnapshot @entity {
    id: ID!
    timestamp: Int!
    blockDate: String!
    chainId: Int!
    poolAddress: String!
    underlyingTokenAddress: String!
    underlyingTokenSymbol: String!
    underlyingTokenPriceUsd: BigInt
    availableAmount: BigInt!
    availableAmountUsd: BigInt
    suppliedAmount: BigInt!
    suppliedAmountUsd: BigInt
    collateralAmount: BigInt!
    collateralAmountUsd: BigInt
    collateralFactor: BigInt!
    supplyIndex: BigInt!
    supplyApr: BigInt!
    borrowedAmount: BigInt!
    borrowedAmountUsd: BigInt
    borrowIndex: BigInt!
    borrowApr: BigInt!
    totalFeesUsd: BigInt
    userFeesUsd: BigInt
    protocolFeesUsd: BigInt
}

type CollateralPosition @entity {
    id: ID!
    chainId: Int!
    poolAddress: String!
    underlyingTokenAddress: String!
    underlyingTokenSymbol: String!
    userAddress: String!
    suppliedAmount: BigInt!
    suppliedAmountUsd: BigInt
    borrowedAmount: BigInt!
    borrowedAmountUsd: BigInt
    collateralAmount: BigInt!
    collateralAmountUsd: BigInt
}

type CollateralPool @entity {
    id: ID!
    chainId: Int!
    poolAddress: String!
    underlyingTokenAddress: String!
    underlyingTokenSymbol: String!
    underlyingTokenPriceUsd: BigInt
    availableAmount: BigInt!
    availableAmountUsd: BigInt
    suppliedAmount: BigInt!
    suppliedAmountUsd: BigInt
    collateralAmount: BigInt!
    collateralAmountUsd: BigInt
    collateralFactor: BigInt!
    supplyIndex: BigInt!
    supplyApr: BigInt!
    borrowedAmount: BigInt!
    borrowedAmountUsd: BigInt
    borrowIndex: BigInt!
    borrowApr: BigInt!
    totalFeesUsd: BigInt
    userFeesUsd: BigInt
    protocolFeesUsd: BigInt
}

type CollateralPositionSnapshot @entity {
    id: ID!
    timestamp: Int!
    blockDate: String!
    chainId: Int!
    poolAddress: String!
    underlyingTokenAddress: String!
    underlyingTokenSymbol: String!
    userAddress: String!
    suppliedAmount: BigInt!
    suppliedAmountUsd: BigInt
    borrowedAmount: BigInt!
    borrowedAmountUsd: BigInt
    collateralAmount: BigInt!
    collateralAmountUsd: BigInt
}

type CollateralPoolSnapshot @entity {
    id: ID!
    timestamp: Int!
    blockDate: String!
    chainId: Int!
    poolAddress: String!
    underlyingTokenAddress: String!
    underlyingTokenSymbol: String!
    underlyingTokenPriceUsd: BigInt
    availableAmount: BigInt!
    availableAmountUsd: BigInt
    suppliedAmount: BigInt!
    suppliedAmountUsd: BigInt
    collateralAmount: BigInt!
    collateralAmountUsd: BigInt
    collateralFactor: BigInt!
    supplyIndex: BigInt!
    supplyApr: BigInt!
    borrowedAmount: BigInt!
    borrowedAmountUsd: BigInt
    borrowIndex: BigInt!
    borrowApr: BigInt!
    totalFeesUsd: BigInt
    userFeesUsd: BigInt
    protocolFeesUsd: BigInt
}